# MortgageLoanCalculator

./: Dockerfile  MortageLoanCalculator.sln  MortgageLoanCalculator.csproj  README.md
Controllers/: HomeController.cs
MortageLoanCalculator/: Dockerfile  MortgageLoanCalculator.csproj  railway.toml
MortageLoanCalculator/Helpers/: LoanHelper.cs
MortageLoanCalculator/Models/: ErrorViewModel.cs  LoanModel.cs
MortageLoanCalculator/Properties/: launchSettings.json
MortageLoanCalculator/Views/: _ViewImports.cshtml
MortageLoanCalculator/Views/Home/: Index.cshtml
MortageLoanCalculator/Views/Shared/: _Layout.cshtml
